!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Vim	C,constant	/constant definitions/
!_TAG_KIND_DESCRIPTION!Vim	a,augroup	/autocommand groups/
!_TAG_KIND_DESCRIPTION!Vim	c,command	/user-defined commands/
!_TAG_KIND_DESCRIPTION!Vim	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!Vim	k,class	/vim9script classes/
!_TAG_KIND_DESCRIPTION!Vim	m,map	/maps/
!_TAG_KIND_DESCRIPTION!Vim	n,filename	/vimball filename/
!_TAG_KIND_DESCRIPTION!Vim	v,variable	/variable definitions/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PARSER_VERSION!Vim	1.1	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/fh2ctm/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	//
,d	init.vim	/^nnoremap ,d :Telescope lsp_definitions<CR>$/;"	m
,r	init.vim	/^nnoremap ,r :Telescope lsp_references<CR>$/;"	m
,s	init.vim	/^nnoremap ,s :Telescope lsp_dynamic_workspace_symbols<CR>$/;"	m
,t	init.vim	/^nnoremap ,t :Telescope lsp_type_definitions<CR>$/;"	m
<Leader>C	init.vim	/^nnoremap <Leader>C :Telescope commands<CR>$/;"	m
<Leader>L	init.vim	/^nnoremap <Leader>L :Lazy<CR>$/;"	m
<Leader>T	init.vim	/^nnoremap <Leader>T :Telescope tags<CR>$/;"	m
<Leader>d	init.vim	/^nnoremap <Leader>d :Telescope diagnostics<CR>$/;"	m
<Leader>e	init.vim	/^nnoremap <Leader>e :lua MiniFiles.open()<CR>$/;"	m
<Leader>f	init.vim	/^nnoremap <Leader>f :Telescope git_files<CR>$/;"	m
<Leader>h	init.vim	/^nnoremap <Leader>h :Telescope help_tags<CR>$/;"	m
<Leader>j	init.vim	/^nnoremap <Leader>j :TSJToggle<CR>$/;"	m
<Leader>s	init.vim	/^nnoremap <Leader>s :VsnipOpen<CR>$/;"	m
<Leader>t	init.vim	/^nnoremap <Leader>t :Telescope treesitter<CR>$/;"	m
=	init.vim	/^nnoremap = gqip$/;"	m
`	init.vim	/^nnoremap ` <C-w>$/;"	m
branch	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
branch	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "39e2eda76828d88b773cc27a3f61d2ad782c922d" },$/;"	s	object:cmp-nvim-lsp
branch	lazy-lock.json	/^  "dark-notify": { "branch": "master", "commit": "891adc07dd7b367b840f1e9875b075fd8af4dc52" },$/;"	s	object:dark-notify
branch	lazy-lock.json	/^  "everforest-nvim": { "branch": "main", "commit": "8bcf03cbbbcd28ad62c7cdc169f43fec8bbf14f3" },$/;"	s	object:everforest-nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "56ead98e05bb37a4ec28930a54d836d033cf00f2" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lean.nvim": { "branch": "main", "commit": "3866a715a262f103232e9341bc6673e148aafa53" },$/;"	s	object:lean.nvim
branch	lazy-lock.json	/^  "mini.nvim": { "branch": "main", "commit": "6714e738555b1cfbef646a23af29aa113f91f4fe" },$/;"	s	object:mini.nvim
branch	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "40a03dc225383c4f6256596c2cdf27e03b8119b5" },$/;"	s	object:nvim-cmp
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "291a8f1a319dc712db85bcc174b0cf406f0a5b69" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "a3a732107f8b529f97bf4921b3e1af5dcc756bb6" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "2d9b06177a975543726ce5c73fca176cedbffe9d" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "switch.vim": { "branch": "main", "commit": "21defb202ebb8406b8ed63183a43ea026f2645b3" },$/;"	s	object:switch.vim
branch	lazy-lock.json	/^  "tcomment_vim": { "branch": "master", "commit": "48ab639a461d9b8344f7fee06cb69b4374863b13" },$/;"	s	object:tcomment_vim
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "85922dde3767e01d42a08e750a773effbffaea3e" }/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "treesj": { "branch": "main", "commit": "0d81326b5afd36babe7dd480aabbb0b05f33e688" },$/;"	s	object:treesj
branch	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "3dc00c0447c016cd43e03054c3d49436a1f2076d" },$/;"	s	object:trouble.nvim
branch	lazy-lock.json	/^  "ts-comments.nvim": { "branch": "main", "commit": "2002692ad1d3f6518d016550c20c2a890f0cbf0e" }/;"	s	object:ts-comments.nvim
branch	lazy-lock.json	/^  "twilight.nvim": { "branch": "main", "commit": "1584c0b0a979b71fd86b18d302ba84e9aba85b1b" },$/;"	s	object:twilight.nvim
branch	lazy-lock.json	/^  "vim-vsnip": { "branch": "master", "commit": "02a8e79295c9733434aab4e0e2b8c4b7cea9f3a9" },$/;"	s	object:vim-vsnip
branch	lazy-lock.json	/^  "vim-vsnip-integ": { "branch": "master", "commit": "90ae474e8b05ed41e36d6f58382a9fbfb4b672c4" /;"	s	object:vim-vsnip-integ
branch	lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "6ee92c7ed2cdc876f499bd5561a65d04dee10d1f" },$/;"	s	object:vimtex
branch	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "68e37e12913a66b60073906f5d3f14dee0de19f2" },$/;"	s	object:which-key.nvim
branch	lazy-lock.json	/^  "zen-mode.nvim": { "branch": "main", "commit": "29b292bdc58b76a6c8f294c961a8bf92c5a6ebd6" }$/;"	s	object:zen-mode.nvim
cmd	lua/plugins/lean.lua	/^			local function cmd(mode, lhs, rhs)$/;"	f
cmp-buffer	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	o
cmp-nvim-lsp	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "39e2eda76828d88b773cc27a3f61d2ad782c922d" },$/;"	o
commit	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
commit	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "39e2eda76828d88b773cc27a3f61d2ad782c922d" },$/;"	s	object:cmp-nvim-lsp
commit	lazy-lock.json	/^  "dark-notify": { "branch": "master", "commit": "891adc07dd7b367b840f1e9875b075fd8af4dc52" },$/;"	s	object:dark-notify
commit	lazy-lock.json	/^  "everforest-nvim": { "branch": "main", "commit": "8bcf03cbbbcd28ad62c7cdc169f43fec8bbf14f3" },$/;"	s	object:everforest-nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "56ead98e05bb37a4ec28930a54d836d033cf00f2" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lean.nvim": { "branch": "main", "commit": "3866a715a262f103232e9341bc6673e148aafa53" },$/;"	s	object:lean.nvim
commit	lazy-lock.json	/^  "mini.nvim": { "branch": "main", "commit": "6714e738555b1cfbef646a23af29aa113f91f4fe" },$/;"	s	object:mini.nvim
commit	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "40a03dc225383c4f6256596c2cdf27e03b8119b5" },$/;"	s	object:nvim-cmp
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "291a8f1a319dc712db85bcc174b0cf406f0a5b69" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "a3a732107f8b529f97bf4921b3e1af5dcc756bb6" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "2d9b06177a975543726ce5c73fca176cedbffe9d" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "switch.vim": { "branch": "main", "commit": "21defb202ebb8406b8ed63183a43ea026f2645b3" },$/;"	s	object:switch.vim
commit	lazy-lock.json	/^  "tcomment_vim": { "branch": "master", "commit": "48ab639a461d9b8344f7fee06cb69b4374863b13" },$/;"	s	object:tcomment_vim
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "85922dde3767e01d42a08e750a773effbffaea3e" }/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "treesj": { "branch": "main", "commit": "0d81326b5afd36babe7dd480aabbb0b05f33e688" },$/;"	s	object:treesj
commit	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "3dc00c0447c016cd43e03054c3d49436a1f2076d" },$/;"	s	object:trouble.nvim
commit	lazy-lock.json	/^  "ts-comments.nvim": { "branch": "main", "commit": "2002692ad1d3f6518d016550c20c2a890f0cbf0e" }/;"	s	object:ts-comments.nvim
commit	lazy-lock.json	/^  "twilight.nvim": { "branch": "main", "commit": "1584c0b0a979b71fd86b18d302ba84e9aba85b1b" },$/;"	s	object:twilight.nvim
commit	lazy-lock.json	/^  "vim-vsnip": { "branch": "master", "commit": "02a8e79295c9733434aab4e0e2b8c4b7cea9f3a9" },$/;"	s	object:vim-vsnip
commit	lazy-lock.json	/^  "vim-vsnip-integ": { "branch": "master", "commit": "90ae474e8b05ed41e36d6f58382a9fbfb4b672c4" /;"	s	object:vim-vsnip-integ
commit	lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "6ee92c7ed2cdc876f499bd5561a65d04dee10d1f" },$/;"	s	object:vimtex
commit	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "68e37e12913a66b60073906f5d3f14dee0de19f2" },$/;"	s	object:which-key.nvim
commit	lazy-lock.json	/^  "zen-mode.nvim": { "branch": "main", "commit": "29b292bdc58b76a6c8f294c961a8bf92c5a6ebd6" }$/;"	s	object:zen-mode.nvim
config	lua/plugins/treesitter.lua	/^	config = function () $/;"	f
dark-notify	lazy-lock.json	/^  "dark-notify": { "branch": "master", "commit": "891adc07dd7b367b840f1e9875b075fd8af4dc52" },$/;"	o
everforest-nvim	lazy-lock.json	/^  "everforest-nvim": { "branch": "main", "commit": "8bcf03cbbbcd28ad62c7cdc169f43fec8bbf14f3" },$/;"	o
g:mapleader	init.vim	/^let g:mapleader = "\\ "$/;"	v
g:maplocalleader	init.vim	/^let g:maplocalleader = "\\\\"$/;"	v
g:snipMate	init.vim	/^let g:snipMate = { 'snippet_version': 1 }$/;"	v
g:vimtex_indent_lists	init.vim	/^let g:vimtex_indent_lists = []$/;"	v
g:vimtex_mappings_prefix	init.vim	/^let g:vimtex_mappings_prefix = '<localleader>'$/;"	v
g:vimtex_quickfix_ignore_filters	init.vim	/^let g:vimtex_quickfix_ignore_filters = ['[Ww]arning', 'hbox']$/;"	v
init	lua/plugins/dark-notify.lua	/^	init = function () require('dark_notify') end,$/;"	f
init	lua/plugins/lean.lua	/^  init = function ()$/;"	f
init	lua/plugins/mini.lua	/^	init = function()$/;"	f
init	lua/plugins/treesj.lua	/^  init = function() require('treesj').setup {} end,$/;"	f
init	lua/plugins/vimtex.lua	/^  init = function()$/;"	f
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "56ead98e05bb37a4ec28930a54d836d033cf00f2" },$/;"	o
lean.nvim	lazy-lock.json	/^  "lean.nvim": { "branch": "main", "commit": "3866a715a262f103232e9341bc6673e148aafa53" },$/;"	o
mini.nvim	lazy-lock.json	/^  "mini.nvim": { "branch": "main", "commit": "6714e738555b1cfbef646a23af29aa113f91f4fe" },$/;"	o
nvim-cmp	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "40a03dc225383c4f6256596c2cdf27e03b8119b5" },$/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "291a8f1a319dc712db85bcc174b0cf406f0a5b69" }/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "a3a732107f8b529f97bf4921b3e1af5dcc756bb6" /;"	o
on_attach	lua/plugins/lean.lua	/^    local function on_attach(_, bufnr)$/;"	f
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "2d9b06177a975543726ce5c73fca176cedbffe9d" },$/;"	o
switch.vim	lazy-lock.json	/^  "switch.vim": { "branch": "main", "commit": "21defb202ebb8406b8ed63183a43ea026f2645b3" },$/;"	o
tcomment_vim	lazy-lock.json	/^  "tcomment_vim": { "branch": "master", "commit": "48ab639a461d9b8344f7fee06cb69b4374863b13" },$/;"	o
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "85922dde3767e01d42a08e750a773effbffaea3e" }/;"	o
treesj	lazy-lock.json	/^  "treesj": { "branch": "main", "commit": "0d81326b5afd36babe7dd480aabbb0b05f33e688" },$/;"	o
trouble.nvim	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "3dc00c0447c016cd43e03054c3d49436a1f2076d" },$/;"	o
ts-comments.nvim	lazy-lock.json	/^  "ts-comments.nvim": { "branch": "main", "commit": "2002692ad1d3f6518d016550c20c2a890f0cbf0e" }/;"	o
twilight.nvim	lazy-lock.json	/^  "twilight.nvim": { "branch": "main", "commit": "1584c0b0a979b71fd86b18d302ba84e9aba85b1b" },$/;"	o
vim-vsnip	lazy-lock.json	/^  "vim-vsnip": { "branch": "master", "commit": "02a8e79295c9733434aab4e0e2b8c4b7cea9f3a9" },$/;"	o
vim-vsnip-integ	lazy-lock.json	/^  "vim-vsnip-integ": { "branch": "master", "commit": "90ae474e8b05ed41e36d6f58382a9fbfb4b672c4" /;"	o
vimtex	lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "6ee92c7ed2cdc876f499bd5561a65d04dee10d1f" },$/;"	o
which-key.nvim	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "68e37e12913a66b60073906f5d3f14dee0de19f2" },$/;"	o
zen-mode.nvim	lazy-lock.json	/^  "zen-mode.nvim": { "branch": "main", "commit": "29b292bdc58b76a6c8f294c961a8bf92c5a6ebd6" }$/;"	o
